<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Jun 15 14:42:46 2012 -->

<application path="" name="" class="" option="0" language="python" top_window="frame_2" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SipConfTool" name="frame_4" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_4</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_2</window_1>
                    <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                        <style>wxSP_3D|wxSP_BORDER</style>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <window_2>window_3</window_2>
                        <window_1>list_ctrl_1</window_1>
                        <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                        </object>
                        <object class="wxSplitterWindow" name="window_3" base="EditSplitterWindow">
                            <style>wxSP_3D|wxSP_BORDER</style>
                            <orientation>wxSPLIT_VERTICAL</orientation>
                            <window_2>list_ctrl_2</window_2>
                            <window_1>gauge_1</window_1>
                            <object class="wxGauge" name="gauge_1" base="EditGauge">
                                <style>wxGA_HORIZONTAL</style>
                                <range>10</range>
                            </object>
                            <object class="wxListCtrl" name="list_ctrl_2" base="EditListCtrl">
                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
